<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="6">
            <item index="0" class="java.lang.String" itemvalue="django-anymail" />
            <item index="1" class="java.lang.String" itemvalue="raven" />
            <item index="2" class="java.lang.String" itemvalue="boto" />
            <item index="3" class="java.lang.String" itemvalue="django-storages-redux" />
            <item index="4" class="java.lang.String" itemvalue="gevent" />
            <item index="5" class="java.lang.String" itemvalue="gunicorn" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>